body {
  background-color: #90b77d;
  color: #ecf1be;
  letter-spacing: 4px;
  font-family: "Rock Salt", sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu,
.navbar-toggler {
  background-color: #42855b;
}

a,
.menu,
.footer {
  color: #ecf1be;
  letter-spacing: 1px;
}

a:hover {
  color: #42855b;
}

.menu .ms-auto .nav-link:hover {
  color: #483838;
}

.footer {
  background-color: #483838;
}

svg {
  fill: #ecf1be;
}

.my-container div.row {
  display: flex;
  justify-content: center;
  margin: 0;
}

.flip-container,
div.col-md-4 {
  padding: 0;
  margin: 0;
  width: 400px;
  max-height: 400px;
}

div.col-md-4 {
  margin: 1rem;
}

.flip-card-back {
  background-color: white;
  color: black;
}

.card,
.flip-card-back {
  padding: 1rem;
  color: black;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card:hover,
.flip-card-back:hover {
  rotate: 2deg;
}

.c {
  width: 400px;
  height: 400px;
  cursor: pointer;
  will-change: transform, opacity;
  backface-visibility: hidden;
}

.back-card {
  position: absolute;
}

.footer .bi {
  font-size: 50px;
}

.menu h1,
.menu .ms-auto .nav-link {
  z-index: 0;
  color: #ecf1be;
}

.menu .ms-auto .nav-link,
.menu .bi {
  font-size: 1.5rem;
}

svg:hover {
  rotate: 10deg;
}

.flip-card-back h4 {
  font-size: 1.2rem;
}

.screen {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.about-page {
  display: block;
}

div.about-pic {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 90%;
  height: 1000px;
  margin-left: auto;
  margin-right: auto;
}

div.about-pic,
div.about-text {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.about-text {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.about-text h3,
.about-text p {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.about-text h3 {
  font-size: 3rem;
}

.about-text p {
  font-size: 1.6rem;
}

.contact-page {
  font-size: 1.6rem;
}

@media (min-width: 1000px) {
  .about-page {
    display: flex;
  }
  div.about-pic {
    flex: 1 2 auto;
    width: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 1rem;
  }
  div.about-pic,
div.about-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .about-text {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 20px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
.form-control {
  font-size: 1.5rem;
}

form button {
  width: 200px;
  height: 60px;
  font-size: 1.5rem !important;
  color: #ecf1be !important;
}

.form-page {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

.paypal-btn,
.venmo-btn {
  width: 500px;
  height: 50px;
}

.paypal-btn {
  margin: 2rem auto;
}

.venmo-btn {
  margin: 0 auto;
}

.donate-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
}

.donate-content {
  background-color: rgba(0, 0, 0, 0.5);
  height: auto;
  padding: 2rem;
}

.donate-content h1,
.donate-content p {
  text-align: center;
  margin-bottom: 1rem;
}

.donate-content p {
  font-size: 1.2rem;
}

.amount-picker {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
}

.donate-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.amount-picker label {
  margin: 1rem;
  font-size: 1.2rem;
}

.copyright {
  font-size: 0.7rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

.map-container {
  width: 100%;
  height: 100vh;
}

.card img {
  min-height: 75%;
}

.footer h5 {
  font-size: 1.5rem;
}

/*# sourceMappingURL=App.css.map */
